# generic-data-generator

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/demo/: JsonDataGenerator.java
app/src/main/resources/: schema.json
